{
  "name": "magently/utils-project-setup-helper",
  "description": "The PHP script that helps to start with project at the beginning.",
  "type": "library",
  "keywords": [
    "magently",
    "utils",
    "magento2"
  ],
  "homepage": "https://magently.com/",
  "license": "MIT",
  "prefer-stable": true,
  "require": {
    "magento/framework": ">=100.1",
    "magento/module-store": ">=100.0"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://repo.magento.com/"
    }
  ],
  "bin": [
    "configure"
  ],
  "autoload": {
    "psr-4": {
      "Magently\\UtilsProjectSetupHelper\\": "src/"
    },
    "classmap": [
      "src/"
    ]
  }
}